schema-ql/subscription.graphqls

# Subscriptions
type Subscription {
  # Game Subscriptions
  gameCreated: Game
  gameUpdated(gameId: ID): Game
  gameDeleted(gameId: ID): ID
  
  # Competence Subscriptions
  competenceCreated(gameId: ID): Competence
  competenceUpdated(competenceId: ID): Competence
  competenceDeleted(competenceId: ID): ID
  
  # CompetenceMetric Subscriptions
  competenceMetricCreated(competenceId: ID): CompetenceMetric
  competenceMetricUpdated(metricId: ID): CompetenceMetric
  competenceMetricDeleted(metricId: ID): ID
  
  # MetricParameter Subscriptions
  metricParameterCreated(metricId: ID): MetricParameter
  metricParameterUpdated(paramId: ID): MetricParameter
  metricParameterDeleted(paramId: ID): ID
  
  # Stage Subscriptions
  stageCreated(gameId: ID): Stage
  stageUpdated(stageId: ID): Stage
  stageDeleted(stageId: ID): ID
  
  # Stage-Metric Relationship Subscriptions
  metricAssignedToStage(stageId: ID, metricId: ID): Boolean
  metricRemovedFromStage(stageId: ID, metricId: ID): Boolean
  
  # GameMetric Subscriptions
  gameMetricCreated(gameId: ID): GameMetric
  gameMetricUpdated(metricId: ID): GameMetric
  gameMetricDeleted(metricId: ID): ID
  
  # GameMetricParameter Subscriptions
  gameMetricParameterCreated(metricId: ID): GameMetricParameter
  gameMetricParameterUpdated(paramId: ID): GameMetricParameter
  gameMetricParameterDeleted(paramId: ID): ID
  
  # ConstantParameter Subscriptions
  constantParameterCreated(gameId: ID): ConstantParameter
  constantParameterUpdated(constId: ID): ConstantParameter
  constantParameterDeleted(constId: ID): ID
  
  # Player Performance Subscriptions
  playerPerformanceCalculated(playerId: ID, gameId: ID): PlayerPerformance
}